
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nmo+61fZibVvd12j9sIFoQ==,F85qPcKS5vtgMX1bWTWdLg==,wtBoMbloBSdAgIs+a03J0w==,RPUamWFo/dcEKQJKPB9RRw==
API_TOKEN_SALT=vjBwbwvKSAHk1RSlpUY2rw==
ADMIN_JWT_SECRET=vhl89OUbRwRuYF1LQnKZRg==
TRANSFER_TOKEN_SALT=PtUnqPkeIvJVFGB3nQS3gA==
ENCRYPTION_KEY=MKeDMPMXD9sOp26/7LgGgg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uzB0xX2f5qnWUQl2Cxb+6A==
